.navbar-inverse, .navbar-form, .navbar-collapse {
	/*background-color: white;*/
	/*background-color: #f7f4ea;*/
	/*background-color: rgba(243,239,225,0.7);*/
	/*background-color: rgba(247,244,234,0.5);*/
	/*background-color: rgba(204,201,194,0.7);*/
	background-color: rgba(255,255,255,0.5);
	border-radius:0px;
	border-style: none;
}
.form-control, .btn {
	border-color: #293a4a !important;
	background-color: transparent !important;
}
.navbar-form {
	background-color: transparent !important;
}
.bible1, .bible2, .bible3 {
	border-right: 1px;
}
.container-full {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 30px;
  width: 100%;
}
.table-bible {
	border:none;
	border-collapse: collapse;
}
table.table-bible td, table.table-bible th {
	/*border-left: 1px solid #000;*/
	border-right: 1px solid #000;
	vertical-align: top;
}
table td:last-child, table.table-bible th:last-child {
	border-right: none;
}
th {
    font-size:14pt;
    color:rgb(91, 176, 91);
}
.verse {
	padding-left:5px;
	border-right: none !important;
	font-size:13pt;
}
.versenr {
	border-right: none !important;
	font-size: 10pt;
	padding-top: 3px;
}
body {
	background-color: #f3efe1;
	padding-top: 70px;
	color: rgb(172, 168, 154);
}
.navbar-brand {
	padding: 0px;
}
#searchId {
	width: 400px;
}
gr:hover {
    background-color: #dddddd;
    cursor:pointer;
}

a {
    color: black;
}

.search-highlight {
    background-color: rgba(0,255,255,128);
    color:red;
}



/**************************** sidebarEffects */

.sb-menu {
	position: fixed;
	top: 0px;
	right: 0;
	z-index: 1041;
	width: 300px;
	height: 100%;
	background: #48a770;
	padding: 10px 10px;
	color: rgb(0, 0, 0);
	-webkit-transition: all 0.6s;
	transition: all 0.6s;
}

.sb-menu {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.sb-menu-open .sb-menu {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.sb-strong {
	color: rgb(132, 128, 114);
}

.sb-strong:hover {
	color: rgb(132, 128, 114);
	background-color: rgba(204,201,194,0.7);
	cursor: pointer;
}

.sb-button {
	position: fixed;
	top: 0px;
	right: -2px;
	z-index: 1040;
	width: 40px;
	height: 80px;
	background: #48a770;
	-webkit-transition: all 0.6s;
	transition: all 0.6s;
	border-top-left-radius: 40px 40px;
	border-bottom-left-radius: 40px 40px;
	-webkit-border-top-left-radius: 40px 40px;
	-webkit-border-bottom-left-radius: 40px 40px;
	-moz-border-radius-topleft: 40px 40px;
	-moz-border-radius-bottomleft: 40px 40px;
	background-image:url('../images/left.png');
	background-repeat:no-repeat;
	background-position: center center;
}

.sb-menu-open .sb-button {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
	background-image:url('../images/right.png');
}

/* Fallback example for browsers that don't support 3D transforms and/or no JS */
.no-csstransforms3d .sb-menu,
.no-js .sb-menu {
	right: -300px;
}

.no-csstransforms3d .sb-menu-open .sb-menu,
.no-js .sb-menu-open .sb-menu {
	right: 0px;
}


/*************************************/





@media(max-width:1024px) {
	table.table-bible td, table.table-bible th {
		border-right: none;
		padding: 0px 0px 0px 0px;
	}
	.versenr {
		font-size: 10pt;
		padding-top: 3px !important;
	}
	.verse {
		padding-left: 5px !important;
	}
	.navbar-brand {
		padding: 0px !important;
	}
	.navbar-form {
		width: 100% !important;
		margin: auto;
	}
	#searchId {
		width: 100%;
		margin: auto;
	}
	.sb-menu, .sb-button {
	    visibility: hidden;
	}
	#searchform {
	    padding-top:20px;
	}
}