{% extends "baseTemplate.html" %}
{% block content %}
    <table class="col-md-12 table-bible">
        <tr>
            <th class="col-md-3">{{translation1}}</th>
            <th class="col-md-3 hidden-xs">{{translation2}}</th>
            <th class="col-md-3 hidden-xs">{{translation3}}</th>
            <th class="col-md-3 hidden-xs">{{translation4}}</th>
        </tr>
        {% for vers1, vers2, vers3, vers4 in verses %}
        <tr>
            {% autoescape off %}
            {% load strongs_extras %}
            <td class="col-md-3"><table><tr><td class="versenr">{{vers1.versNr}}</td><td class="verse">{{vers1.versText|correctverstext}}</td></tr></table></td>
            <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">{{vers2.versNr}}</td><td class="verse">{{vers2.versText|correctverstext}}</td></tr></table></td>
            <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">{{vers3.versNr}}</td><td class="verse">{{vers3.versText|correctverstext}}</td></tr></table></td>
            <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">{{vers4.versNr}}</td><td class="verse">{{vers4.versText|correctverstext}}</td></tr></table></td>
            {% endautoescape %}
        </tr>
        {% endfor %}
    </table>
{% endblock %}