<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Strongs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="images/iPhone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/icon_iPhone5.png">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/flat-ui-addons.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="st-container">
        <nav class="st-menu st-effect-1" id="menu-1">
            <h2 class="icon icon-lab">Sidebar</h2>
            <ul>
                <li><a class="icon icon-data" href="#">Data Management</a></li>
                <li><a class="icon icon-location" href="#">Location</a></li>
                <li><a class="icon icon-study" href="#">Study</a></li>
                <li><a class="icon icon-photo" href="#">Collections</a></li>
                <li><a class="icon icon-wallet" href="#">Credits</a></li>
            </ul>
        </nav>
    </div>

  	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="hidden-xs navbar-header">
        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
          <span class="sr-only">Toggle navigation</span>
        </button>-->
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="175" /></a>
      </div>
      <div class="navbar-collapse">
        <form class="navbar-form navbar-left" action="#" role="search" style="width: 250px">
          <div class="form-group">
            <div class="input-group">
              <input class="form-control" id="searchId" type="search" placeholder="Search">
              <span class="input-group-btn">
                <button type="submit" class="btn"><span class="fui-search"></span></button>
              </span>            
            </div>
          </div>               
        </form>
        <!-- <button data-effect="st-effect-1">Slide in on top</button> -->
      </div>
    </nav>
    <div class="container-full">
    	<table class="col-md-12 table-bible">
    		<tr>
    			<th class="col-md-3">Elberfelder CSV</th>
    			<th class="col-md-3 hidden-xs">Schlachter 2000</th>
    			<th class="col-md-3 hidden-xs">Neue Genfer Übersetzung</th>
    			<th class="col-md-3 hidden-xs">Luther 1912</th>
    		</tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>




            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">4</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">4</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">4</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">4</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">5</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">5</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">5</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">5</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Verzeichnis der Vorfahren von Jesus Christus, dem Sohn Davids und dem Sohn Abrahams:</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">1</td><td class="verse">Buch des Ursprungs Jesu Christi, des Sohnes Davids, des Sohnes Abrahams.</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham war der Vater Isaaks3, Isaak der Vater Jakobs, Jakob der Vater Judas und seiner Brüder.</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">2</td><td class="verse">Abraham zeugte Isaak, Isaak aber zeugte Jakob, Jakob aber zeugte Juda und seine Brüder,</td></tr></table></td>
            </tr>
            <tr>
                <td class="col-md-3"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda war der Vater von Perez und Serach; ihre Mutter war Tamar. Perez war der Vater von Hezron, Hezron der Vater von Ram,</td></tr></table></td>
                <td class="col-md-3 hidden-xs"><table><tr><td class="versenr">3</td><td class="verse">Juda aber zeugte Perez und Serach von der Tamar, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</td></tr></table></td>
            </tr>
    	</table>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/sidebar-effects.js"></script>
  </body>
</html>
