<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0056)https://drnks.s3.amazonaws.com/newsletter/004/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Strongs.de ist da!</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#f2f2f2;}
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: #333 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #5BB05B !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: #5BB05B !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: #5BB05B !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #5BB05B;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
<style type="text/css"></style></head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="638">
<tbody><tr>
	<td width="638" height="30" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bolder;padding-top:20px;color:#808080;">
		<a href="http://strongs.de/static/newsletter/strongs-ist-da.html" style="color:#909090;font-weight:normal;text-decoration:none">Klicken Sie hier, wenn der Newsletter nicht richtig angezeigt werden kann.</a>
	</td>
</tr>
<tr>
	<td width="638" height="24" background="http://strongs.de/static/newsletter/img/table_top.gif">
	</td>
</tr>
<tr>
	<td width="638" background="http://strongs.de/static/newsletter/img/table_middle.gif" valign="top">
			<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
				<tbody><tr>
					<td width="590" height="88" valign="middle" colspan="2" style="background-color:#5BB05B;">
						<a href="http://www.strongs.de/">
							<img src="http://strongs.de/static/newsletter/img/icon.png" align="left" style="margin-left:0px;border:0;display:block;width:100px;height:100px;">
						</a>
						<!-- <a href="http://drnks.com/"> -->
							<!-- <img src="http://strongs.de/static/newsletter/img/shopnow.gif" align="right" style="margin-right:15px;border:0;display:block;"> -->
						<!-- </a> -->
					</td>
				</tr>
				<tr>
					<td width="590" height="264" colspan="2">
						<a href="http://www.strongs.de">
							<img src="http://strongs.de/static/newsletter/img/logo.png" style="display:block;margin-left:100px;">
						</a>
					</td>
				</tr>
				<tr>
					<td width="590" style="padding:30px;font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:lighter;line-height:22px;color:#333;padding-top:0px;" colspan="2">
							<p style="font-weight:bolder;font-size:17px;margin:0;margin-bottom:8px;"><a href="http://www.strongs.de" style="color:#333;text-decoration:none;border-bottom:1px dotted #ccc">Strongs.de ist da!</a></p>
							Ab sofort findest du unter <a href="http://www.strongs.de/">www.strongs.de</a> eine Website, die es dir erlaubt, die Bibel tiefgründig zu erforschen!
							<br/><br/><b>Funktionen:</b>
							<ul>
								<li>
									Bibeltext in 4 verschiedenen Übersetzungen parallel anzeigen.
									<!-- Du kannst einen Bibeltext in 4 verschiedenen Übersetzungen parallel lesen und über eine interaktive Verlinkung direkt Informationen im Urtext anzeigen. -->
								</li>
								<li>
									Informationen über den zugrundeligenden Urtext wie z.B. Zeitform der griechischen Verben, Übersetzungsvarianten, ect.
								</li>
								<li>
									Alle Stellen anzeigen, in denen ein griechisches/hebräisches Wort vorkommt
								</li>
								<li>
									Suche nach zusammenhängendem Text (mit Anführungszeichen umschlossen) oder einzelnen Wörtern.
								</li>
								</ul>
							Probiere es doch einfach mal aus: <a href="http://www.strongs.de/">www.strongs.de</a>
							<br/><br/>
							<p style="font-weight:bolder;font-size:17px;margin:0;margin-bottom:8px;"><a target="_blank" href="https://www.github.com/strongs-de/strongs" style="color:#333;text-decoration:none;border-bottom:1px dotted #ccc">Strongs.de ist <b>Open-Source</b>!</a></p>
							Wir wollen mit Strongs.de kein Geld verdienen und sind der Meinung, Gottes Wort sollte für jeden kostenfrei zugänglich sein! Deshalb möchten wir Strongs.de nicht nur kostenlos, sondern auch im Quellcode frei verfügbar machen, um andere Projekte damit ebenfalls unterstützen zu können und die Seite über eine (möglichst große) Community zu verbessern.
							<br/><br/>
							Bist du ein Software-Entwickler? Dann würden wir uns freuen, wenn du uns bei der Entwicklung von Strongs.de unterstützt!
							Gehe dazu einfach auf unsere <a href="https://github.com/strongs-de/strongs" target="_blank">Github-Seite</a> und les
							dir die Informationen durch.
					</td>
				</tr>

				<tr>
					<td width="590" height="48" valign="middle" colspan="2">
					</td>
				</tr>
				<tr>
					<td width="590" height="55" valign="middle" colspan="2" style="background:#5BB05B;padding-left:15px;color:white">

						<!-- <p style="height:24px;margin:0;float:left;display:inline-block;"> -->
							<!-- <a href="https://www.facebook.com/DRNKSDOTCOM"><img src="http://strongs.de/static/newsletter/img/social_fb.gif" align="left" style="display:block;margin-right:15px;"></a> -->
							<!-- <a href="http://instagram.com/_DRNKS_"><img src="http://strongs.de/static/newsletter/img/social_insta.gif" align="left" style="display:block; margin-right:15px;"></a> -->
							<!-- <a href="https://twitter.com/_DRNKS_"><img src="http://strongs.de/static/newsletter/img/social_twitter.gif" align="left" style="display:block;margin-right:15px;"></a> -->
						<!-- </p> -->
						<!-- <p style="height:24px;margin:0;float:right;display:inline-block;"> -->
						<!-- <a href="http://drnks.com/"><img src="http://strongs.de/static/newsletter/img/shopnow.gif" align="right" style="display:block;margin-top:-12px;"></a> -->
						<!-- </p> -->
					</td>
				</tr>
			</tbody></table>

	</td>
</tr>
<tr>
	<td width="638" height="24" background="http://strongs.de/static/newsletter/img/table_bottom.gif">

	</td>
</tr>
<tr>
	<td width="638" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:lighter;line-height:18px;color:#808080;padding:30px;padding-top:0px;">
		© Mirko Hecky<br>
		<a href="http://www.strongs.de/">WWW.STRONGS.DE</a><br>
		All rights reserved. Privacy policy.<br>
	</td>
</tr>


</tbody></table></body></html>
